# FRONTEND


# BACKEND
REDIS_CONNECTION_URL=redis://redis_server:6379
# FRONTEND
VITE_UNI_CLASS_BACKEND_HOST=https://ws-game.uniclass.vn

# BACKEND
REDIS_CONNECTION_URL=redis://172.25.80.17:6369
MONGO_CONNECTION_URL=mongodb://localhost:27017/bl00ket
API_KEY=uniclass
FRONTEND_DOMAIN=https://game.uniclass.vn