############### BEGIN REDIS ##############

## STANDALONE
# REDIS_CONNECTION_URL=redis://localhost:6379
# REDIS_TYPE=standalone

## CLUSTER
# Cách nhau bởi dấu ;
REDIS_CONNECTION_URL="redis://localhost:6379;redis://localhost:6380;redis://localhost:6381"
REDIS_TYPE=cluster

############### END REDIS ##############a

MONGO_CONNECTION_URL=mongodb://localhost:27017
API_KEY=uniclass
FRONTEND_DOMAIN=https://game.uniclass.vn